{
  "name": "infinity-flow",
  "version": "1.0.0",
  "description": "Infinity Flow — AI Video Generation Automation Platform",
  "author": "Automist Labs",
  "type": "commonjs",
  "main": "dist/main/main.js",
  "scripts": {
    "build:assets": "node scripts/generate-infinity-flow-assets.mjs",
    "build:main": "tsc -p tsconfig.json",
    "build:ui": "vite build",
    "build": "npm run build:assets && npm run build:main && npm run build:ui",
    "build:watch": "tsc -p tsconfig.json --watch",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "package": "npm run build && electron-builder",
    "package:portable": "npm run build && electron-builder --win portable",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "manual-test": "node scripts/manual-test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.8",
    "adm-zip": "^0.6.0",
    "playwright": "^1.51.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^1.6.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
